<?xml version="1.0" encoding="UTF-8"?>
<OrchestrationContext xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Proactive solar panel service use case.</description>
    <events>
        <platformEvent>Panel_Event__e</platformEvent>
        <platformEventPrimaryKey>serial_no__c</platformEventPrimaryKey>
    </events>
    <events>
        <platformEvent>Panel_CDC__e</platformEvent>
        <platformEventPrimaryKey>serial_no__c</platformEventPrimaryKey>
    </events>
    <masterLabel>Cirrus Solar Service</masterLabel>
    <primaryKeyDataType>String</primaryKeyDataType>
    <salesforceObject>Asset</salesforceObject>
    <salesforceObjectPrimaryKey>Serial_No__c</salesforceObjectPrimaryKey>
</OrchestrationContext>
