<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>solar_logo_copy</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Cirrus Solar Service Console</label>
    <navType>Console</navType>
    <tab>standard-Dashboard</tab>
    <tab>standard-Account</tab>
    <tab>standard-Asset</tab>
    <tab>standard-Case</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-WorkOrder</tab>
    <tab>standard-Contact</tab>
    <tab>War_Rig__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Cirrus_Solar_Service_Console_UtilityBar</utilityBar>
</CustomApplication>
